# odoo-hackathon-2026

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/odoo/backend/: BackendApplication.java
backend/src/main/java/com/odoo/backend/config/: DataInitializer.java  JwtProperties.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/odoo/backend/controller/: AnalyticsController.java  AuthController.java  DashboardController.java  DriverController.java  ExpenseController.java  FuelController.java  MaintenanceController.java  ReportController.java  TripController.java  UserController.java  VehicleController.java
backend/src/main/java/com/odoo/backend/dto/: ApiResponse.java  DriverRequest.java  DriverResponse.java  DriverUpdateRequest.java  ExpenseRequestDTO.java  ExpenseResponseDTO.java  ExpenseSummaryDTO.java  FuelRequestDTO.java  FuelResponseDTO.java  FuelSummaryDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MaintenanceRequestDTO.java  MaintenanceResponseDTO.java  RegisterRequestDTO.java  TripRequest.java  TripResponse.java  TripUpdateRequest.java  UserResponseDTO.java
backend/src/main/java/com/odoo/backend/dto/analytics/: CostTrendDTO.java  DriverPerformanceDTO.java  FleetHealthDTO.java  MaintenanceVarianceDTO.java
backend/src/main/java/com/odoo/backend/dto/common/: ApiResponse.java
backend/src/main/java/com/odoo/backend/dto/dashboard/: DashboardSummaryDTO.java
backend/src/main/java/com/odoo/backend/dto/report/: DashboardKpiDTO.java  FleetUtilizationReportDTO.java  OperationalCostReportDTO.java  TripStatisticsReportDTO.java  VehicleExpenseSummaryReportDTO.java  VehicleFuelCostReportDTO.java  VehicleMaintenanceCostReportDTO.java
backend/src/main/java/com/odoo/backend/dto/vehicle/: VehicleRequestDTO.java  VehicleResponseDTO.java
backend/src/main/java/com/odoo/backend/entity/: Driver.java  Expense.java  FuelLog.java  MaintenanceRecord.java  Trip.java  User.java  Vehicle.java
backend/src/main/java/com/odoo/backend/enums/: DriverStatus.java  ExpenseType.java  FuelType.java  MaintenanceStatus.java  MaintenanceType.java  PaymentMode.java  Permission.java  Role.java  TripStatus.java  VehicleStatus.java  VehicleType.java
backend/src/main/java/com/odoo/backend/exception/: BadRequestException.java  BusinessRuleException.java  DriverNotFoundException.java  GlobalExceptionHandler.java  MaintenanceNotFoundException.java  ResourceNotFoundException.java  TripNotFoundException.java  UserNotFoundException.java  VehicleNotFoundException.java
backend/src/main/java/com/odoo/backend/mapper/: DriverMapper.java  TripMapper.java
backend/src/main/java/com/odoo/backend/repository/: DriverRepository.java  ExpenseRepository.java  FuelRepository.java  MaintenanceRepository.java  TripRepository.java  UserRepository.java  VehicleRepository.java
backend/src/main/java/com/odoo/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/odoo/backend/service/: AnalyticsService.java  AuthService.java  DashboardService.java  DriverService.java  ExpenseService.java  FuelService.java  MaintenanceService.java  ReportService.java  TripService.java  UserService.java  VehicleService.java
backend/src/main/java/com/odoo/backend/service/impl/: DriverServiceImpl.java  TripServiceImpl.java
backend/src/main/java/com/odoo/backend/specification/: ExpenseSpecification.java  FuelSpecification.java  MaintenanceSpecification.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create_stub_tables.sql  V2__create_maintenance_table.sql  V3__create_fuel_log_table.sql  V4__create_expense_table.sql
backend/src/test/java/com/odoo/backend/: BackendApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/api/: axios.js  services.js
frontend/src/components/: DriverModal.jsx  ExpenseModal.jsx  FuelModal.jsx  Layout.jsx  MaintenanceModal.jsx  TripModal.jsx  VehicleModal.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AnalyticsPage.jsx  DashboardPage.jsx  DriversPage.jsx  ExpensesPage.jsx  FuelPage.jsx  LoginPage.jsx  MaintenancePage.jsx  RegisterPage.jsx  TripsPage.jsx  VehiclesPage.jsx
